# .travis.yml
language: ruby
rvm:
  - 2.0.0
env:
  - DB=postgresql
before_script:
  - cp config/database.travis.yml config/database.yml
  - psql -c 'create database ffn_api_test' -U postgres
addons:
  code_climate:
    repo_token: ca428ee92e8e1ce6da7a85278a95797f0dd300fa09d64ca1488004aa1d3aaec9
script:
  - export SMTP_DEFAULT_URL=test.host
  - export SECRET_KEY_BASE=supersecrettest
  - export STRIPE_API_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
  - export STRIPE_PUBLIC_KEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh
  - export WEB_APP_URL=http://localhost:8000
  - export SMTP_DEFAULT_URL=localhost:3000
  - export MAILER_SEND_AS=test@ffn.com
  - export ZOOZ_APP_KEY=zooz_app_key
  - export ZOOZ_DEVELOPER_ID=zooz_developer_id
  - export ZOOZ_UNIQUE_ID=zooz_unique_id
  - export ZOOZ_SANDBOX=true
  - export AWS_SECRET_KEY_ID=test-aws-secret-key-id
  - export AWS_SECRET_ACCESS_KEY=test-aws-secret-access-key
  - export FOG_DIRECTORY=foam-finger-nation-development
  - export FOG_PROVIDER=AWS_SECRET_ACCESS_KEY
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - bundle exec rspec spec
