# .travis.yml
language: ruby
rvm:
  - 2.0.0
env:
  - DB=postgresql
script:
  - export SMTP_DEFAULT_URL=test.host
  - export SECRET_KEY_BASE=d71985b96e0aba0cf97c7d3dd7d9786ee4f86f41dd611f64c5d916108c5685ac547916c78b19bf68723ab0ab82c22ce48e9f2bff52dc88281291c1fd9b21bdcc
  - export STRIPE_API_KEY= sk_test_BQokikJOvBiI2HlWgH4olfQ2
  - export STRIPE_PUBLIC_KEY= pk_test_6pRNASCoBOKtIshFeQd4XMUh
  - export WEB_APP_URL= "http://localhost:8000"
  - export SMTP_DEFAULT_URL= "localhost:3000"
  - export EMAIL_FROM= "test@ffn.com"
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - bundle exec rspec spec
before_script:
  - cp config/database.travis.yml config/database.yml
  - psql -c 'create database ffn_api_test' -U postgres
addons:
  code_climate:
    repo_token: ca428ee92e8e1ce6da7a85278a95797f0dd300fa09d64ca1488004aa1d3aaec9 
