STRIPE_API_KEY= sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PUBLIC_KEY= pk_test_6pRNASCoBOKtIshFeQd4XMUh
WEB_APP_URL= "http://localhost:8000"
SMTP_DEFAULT_URL= "localhost:3000"
EMAIL_FROM= "test@ffn.com"
FACEBOOK_APP_ID='398368646969781'
FACEBOOK_SECRET='7c456d4e7aa99835afc5893500eb8e3d'